WELCOME TO THE ADDRESS BOOK SERVICE

mysql> create database address_book_service;
Query OK, 1 row affected (2.07 sec)

mysql> use address_book_service;
Database changed
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| addressbook          |
| addressbook1         |
| employee_payroll     |
| information_schema   |
| mysql                |
| payroll              |
| performance_schema   |
| person               |
| sakila               |
| student_info         |
| sys                  |
| world                |
+----------------------+
13 rows in set (0.00 sec)

mysql> use address_book_service;
Database changed

