WELCOME TO THE ADDRESS BOOK SERVICE

mysql> create database address_book_service;
Query OK, 1 row affected (2.07 sec)

mysql> use address_book_service;
Database changed
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| addressbook          |
| addressbook1         |
| employee_payroll     |
| information_schema   |
| mysql                |
| payroll              |
| performance_schema   |
| person               |
| sakila               |
| student_info         |
| sys                  |
| world                |
+----------------------+
13 rows in set (0.00 sec)

mysql> use address_book_service;
Database changed


mysql> create table address_book_Table(FirstName VARCHAR(100)NOT NULL,LastName VARCHAR(100)NOT NULL,Address VARCHAR(200)
,City VARCHAR(100),State VARCHAR(100),Zip INT(10),PhoneNumber INT(20),Email VARCHAR(100));
Query OK, 0 rows affected, 2 warnings (0.29 sec)

mysql> show tables;
+--------------------------------+
| Tables_in_address_book_service |
+--------------------------------+
| address_book_table             |
+--------------------------------+
1 row in set (0.04 sec)

mysql> describe address_book_table;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(100) | NO   |     | NULL    |       |
| LastName    | varchar(100) | NO   |     | NULL    |       |
| Address     | varchar(200) | YES  |     | NULL    |       |
| City        | varchar(100) | YES  |     | NULL    |       |
| State       | varchar(100) | YES  |     | NULL    |       |
| Zip         | int          | YES  |     | NULL    |       |
| PhoneNumber | int          | YES  |     | NULL    |       |
| Email       | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.19 sec)

mysql>
