WELCOME TO THE ADDRESS BOOK SERVICE

mysql> create database address_book_service;
Query OK, 1 row affected (2.07 sec)

mysql> use address_book_service;
Database changed
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| addressbook          |
| addressbook1         |
| employee_payroll     |
| information_schema   |
| mysql                |
| payroll              |
| performance_schema   |
| person               |
| sakila               |
| student_info         |
| sys                  |
| world                |
+----------------------+
13 rows in set (0.00 sec)

mysql> use address_book_service;
Database changed


mysql> create table address_book_Table(FirstName VARCHAR(100)NOT NULL,LastName VARCHAR(100)NOT NULL,Address VARCHAR(200)
,City VARCHAR(100),State VARCHAR(100),Zip INT(10),PhoneNumber INT(20),Email VARCHAR(100));
Query OK, 0 rows affected, 2 warnings (0.29 sec)

mysql> show tables;
+--------------------------------+
| Tables_in_address_book_service |
+--------------------------------+
| address_book_table             |
+--------------------------------+
1 row in set (0.04 sec)

mysql> describe address_book_table;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(100) | NO   |     | NULL    |       |
| LastName    | varchar(100) | NO   |     | NULL    |       |
| Address     | varchar(200) | YES  |     | NULL    |       |
| City        | varchar(100) | YES  |     | NULL    |       |
| State       | varchar(100) | YES  |     | NULL    |       |
| Zip         | int          | YES  |     | NULL    |       |
| PhoneNumber | int          | YES  |     | NULL    |       |
| Email       | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.19 sec)

mysql>

mysql> insert into address_book_table VALUES('Ramesh','Wagh','Katraj','Pune','Maharashtra',411005,7894561230,'ramesh@gma
il.com');
ERROR 1264 (22003): Out of range value for column 'PhoneNumber' at row 1
mysql> insert into address_book_table VALUES('Ramesh','Wagh','Katraj','Pune','Maharashtra',411005,78961230,'ramesh@gmail
.com');
Query OK, 1 row affected (0.03 sec)

mysql> insert into address_book_table VALUES('Jitesh','Thakre','Balewadi','Pune','Maharashtra',411006,78888880,'jitesh@g
mail.com');
Query OK, 1 row affected (0.12 sec)

mysql> insert into address_book_table VALUES('Yogesh','Haande','Thane','Mumbai','Maharashtra',411023,79966380,'yogesh@gm
ail.com');
Query OK, 1 row affected (0.04 sec)

mysql> insert into address_book_table VALUES('Snehal','Kaale','ManishNagar','Nagpur','Maharashtra',414556,79222280,'sneh
al@gmail.com');
Query OK, 1 row affected (0.16 sec)

mysql> select * from address_book_table;
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
| FirstName | LastName | Address     | City   | State       | Zip    | PhoneNumber | Email            |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
| Ramesh    | Wagh     | Katraj      | Pune   | Maharashtra | 411005 |    78961230 | ramesh@gmail.com |
| Jitesh    | Thakre   | Balewadi    | Pune   | Maharashtra | 411006 |    78888880 | jitesh@gmail.com |
| Yogesh    | Haande   | Thane       | Mumbai | Maharashtra | 411023 |    79966380 | yogesh@gmail.com |
| Snehal    | Kaale    | ManishNagar | Nagpur | Maharashtra | 414556 |    79222280 | snehal@gmail.com |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
4 rows in set (0.00 sec)

mysql>

mysql> update address_book_table set PhoneNumber=7777777 where FirstName="Yogesh";
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book_table;
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
| FirstName | LastName | Address     | City   | State       | Zip    | PhoneNumber | Email            |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
| Ramesh    | Wagh     | Katraj      | Pune   | Maharashtra | 411005 |    78961230 | ramesh@gmail.com |
| Jitesh    | Thakre   | Balewadi    | Pune   | Maharashtra | 411006 |    78888880 | jitesh@gmail.com |
| Yogesh    | Haande   | Thane       | Mumbai | Maharashtra | 411023 |     7777777 | yogesh@gmail.com |
| Snehal    | Kaale    | ManishNagar | Nagpur | Maharashtra | 414556 |    79222280 | snehal@gmail.com |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
4 rows in set (0.00 sec)

mysql>

mysql> delete from address_book_table where FirstName="Jitesh";
Query OK, 1 row affected (0.09 sec)

mysql> select * from address_book_table;
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
| FirstName | LastName | Address     | City   | State       | Zip    | PhoneNumber | Email            |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
| Ramesh    | Wagh     | Katraj      | Pune   | Maharashtra | 411005 |    78961230 | ramesh@gmail.com |
| Yogesh    | Haande   | Thane       | Mumbai | Maharashtra | 411023 |     7777777 | yogesh@gmail.com |
| Snehal    | Kaale    | ManishNagar | Nagpur | Maharashtra | 414556 |    79222280 | snehal@gmail.com |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
3 rows in set (0.00 sec)

mysql>

mysql> select * from address_book_table where City="Pune";
+-----------+----------+---------+------+-------------+--------+-------------+------------------+
| FirstName | LastName | Address | City | State       | Zip    | PhoneNumber | Email            |
+-----------+----------+---------+------+-------------+--------+-------------+------------------+
| Ramesh    | Wagh     | Katraj  | Pune | Maharashtra | 411005 |    78961230 | ramesh@gmail.com |
+-----------+----------+---------+------+-------------+--------+-------------+------------------+
1 row in set (0.00 sec)

mysql> select * from address_book_table where City="Nagpur";
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
| FirstName | LastName | Address     | City   | State       | Zip    | PhoneNumber | Email            |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
| Snehal    | Kaale    | ManishNagar | Nagpur | Maharashtra | 414556 |    79222280 | snehal@gmail.com |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
1 row in set (0.00 sec)

mysql> select * from address_book_table where City="Mumbai";
+-----------+----------+---------+--------+-------------+--------+-------------+------------------+
| FirstName | LastName | Address | City   | State       | Zip    | PhoneNumber | Email            |
+-----------+----------+---------+--------+-------------+--------+-------------+------------------+
| Yogesh    | Haande   | Thane   | Mumbai | Maharashtra | 411023 |     7777777 | yogesh@gmail.com |
+-----------+----------+---------+--------+-------------+--------+-------------+------------------+
1 row in set (0.00 sec)


mysql> select count(*) from address_book_table where City='Nagpur';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.04 sec)

mysql> select count(*) from address_book_table where City='Pune';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from address_book_table where City='Mumbai';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> select * from address_book_table order by FirstName ASC;
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
| FirstName | LastName | Address     | City   | State       | Zip    | PhoneNumber | Email            |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
| Ramesh    | Wagh     | Katraj      | Pune   | Maharashtra | 411005 |    78961230 | ramesh@gmail.com |
| Snehal    | Kaale    | ManishNagar | Nagpur | Maharashtra | 414556 |    79222280 | snehal@gmail.com |
| Yogesh    | Haande   | Thane       | Mumbai | Maharashtra | 411023 |     7777777 | yogesh@gmail.com |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+
3 rows in set (0.26 sec)

mysql> alter table address_book_table ADD COLUMN RelationName VARCHAR(100);
Query OK, 0 rows affected (0.87 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table address_book_table ADD COLUMN Type Varchar(100);
Query OK, 0 rows affected (0.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from address_book_table;
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+--------------+--
----+
| FirstName | LastName | Address     | City   | State       | Zip    | PhoneNumber | Email            | RelationName | T
ype |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+--------------+--
----+
| Ramesh    | Wagh     | Katraj      | Pune   | Maharashtra | 411005 |    78961230 | ramesh@gmail.com | NULL         | N
ULL |
| Yogesh    | Haande   | Thane       | Mumbai | Maharashtra | 411023 |     7777777 | yogesh@gmail.com | NULL         | N
ULL |
| Snehal    | Kaale    | ManishNagar | Nagpur | Maharashtra | 414556 |    79222280 | snehal@gmail.com | NULL         | N
ULL |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+--------------+--
----+
3 rows in set (0.00 sec)

mysql> update address_book_table set RelationName='Snehal' where FirstName='Ramesh';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book_table set RelationName='Ramesh' where FirstName='Yogesh';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book_table set RelationName='Yogesh' where FirstName='Snehal';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book_table set Type='Friend' where FirstName='Snehal';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book_table set Type='FamilyFriend' where FirstName='Yogesh';
Query OK, 1 row affected (0.40 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book_table set Type='Profession' where FirstName='Ramesh';
Query OK, 1 row affected (1.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book_table;
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+--------------+--
------------+
| FirstName | LastName | Address     | City   | State       | Zip    | PhoneNumber | Email            | RelationName | T
ype         |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+--------------+--
------------+
| Ramesh    | Wagh     | Katraj      | Pune   | Maharashtra | 411005 |    78961230 | ramesh@gmail.com | Snehal       | P
rofession   |
| Yogesh    | Haande   | Thane       | Mumbai | Maharashtra | 411023 |     7777777 | yogesh@gmail.com | Ramesh       | F
amilyFriend |
| Snehal    | Kaale    | ManishNagar | Nagpur | Maharashtra | 414556 |    79222280 | snehal@gmail.com | Yogesh       | F
riend       |
+-----------+----------+-------------+--------+-------------+--------+-------------+------------------+--------------+--
------------+
3 rows in set (0.00 sec)